// SPDX-License-Identifier: GPL-2.0-or-later

/ {
    behaviors {
        fn_toggle: layer_toggle {
            compatible = "zmk,behavior-layer-toggle";
            layer = <3>; // Camada func_layer
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y   &kp U   &kp I   &kp O   &kp P   &kp GRAVE
                &kp LALT  &kp A   &kp S   &kp D   &kp F   &kp G          &kp H   &kp J   &kp K   &kp L   &kp SCLN &kp QUOT
                &kp LSFT  &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &fn_toggle
                &kp LCTRL &kp ENTER &lt 1 &kp TAB &lt 2 &kp BSPC &kp SPACE &kp RSFT
            >;
        };

        lower_layer {
            bindings = <
                &kp TRANS &kp EXCL &kp AT    &kp HASH  &kp DOLLAR &kp PERC &kp CIRCUMFLEX &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &kp TRANS &kp _1   &kp _2    &kp _3    &kp _4     &kp _5   &kp _6         &kp _7   &kp _8    &kp _9   &kp _0   &kp TRANS
                &kp TRANS &kp NONE &kp TILDE &kp GRAVE &kp LBKT   &kp LCBR &kp RCBR       &kp RBKT &kp COMMA &kp DOT  &kp SCLN &kp TRANS
                &kp TRANS &kp TRANS &mo 1    &kp TRANS &kp TRANS &kp COLON
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC   &kp SLASH &kp QUESTION &kp UP    &kp PLUS   &kp NONE  &kp NONE   &kp MINUS &kp HOME  &kp PGUP &kp EQL   &kp BSPC
                &kp TRANS &kp NONE  &kp LEFT     &kp DOWN  &kp RIGHT  &kp NONE  &kp NONE   &kp END   &kp PGDN &kp PIPE  &kp TRANS &kp NONE
                &kp TRANS &kp BSLASH &kp LBKT    &kp COPY  &kp PASTE  &kp NONE  &kp PLAY   &kp PREV  &kp NEXT  &kp VOLD  &kp VOLU  &kp TRANS
                &kp CTL_ESC &kp TRANS &mo 2    &kp TRANS &kp TRANS &kp TRANS
            >;
        };

        func_layer {
            bindings = <
                &kp NONE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp NONE
                &kp NONE &kp F11 &kp F12 &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
                &kp NONE &kp CAPS &kp NONE &kp NONE &kp NONE &kp NONE &kp BT1 &kp BT2 &kp BT3 &kp NONE &bootloader
                &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
            >;
        };
    };
};
