// SPDX-License-Identifier: GPL-2.0-or-later

/ {
    behaviors {
        fn_toggle: layer_toggle {
            compatible = "zmk,behavior-layer-toggle";
            layer = <3>; // Camada func_layer
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y   &kp U   &kp I   &kp O   &kp P   &kp GRAVE
                &kp LALT  &kp A   &kp S   &kp D   &kp F   &kp G          &kp H   &kp J   &kp K   &kp L   &kp SCLN &kp QUOT
                &kp LSFT  &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &fn_toggle
                &kp LCTRL &kp ENTER &lt 1 &kp SPACE &lt 2 &kp BSPC &kp SPACE &kp RSFT
            >;
        };

        lower_layer {
            bindings = < 
                &none     &kp EXCL &kp AT    &kp HASH  &kp DOLLAR &kp PERC     &kp CIRCUMFLEX &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &none     &kp _1   &kp _2    &kp _3    &kp _4     &kp _5       &kp _6         &kp _7   &kp _8    &kp _9   &kp _0   &none
                &none     &none    &kp TILDE &kp GRAVE &kp LBKT   &kp LCBR     &kp RCBR       &kp RBKT &kp COMMA &kp DOT  &kp SCLN &none
                &none     &none    &mo 1     &none     &none      &none
            >;
        };

        raise_layer {
            bindings = < 
                &kp ESC   &kp SLASH &kp QUESTION &kp UP    &kp PLUS   &none      &none        &kp MINUS &kp HOME  &kp PGUP &kp EQL   &kp BSPC
                &none     &none     &kp LEFT     &kp DOWN  &kp RIGHT  &none      &none        &kp END   &kp PGDN &kp PIPE  &none     &none
                &none     &kp BSLASH &kp LBKT    &kp COPY  &kp PASTE  &none      &kp PLAY     &kp PREV  &kp NEXT  &kp VOLD  &kp VOLU  &none
                &none     &none    &mo 2        &none     &none      &none
            >;
        };

        func_layer {
            bindings = < 
                &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5       &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &none
                &none     &kp F11   &kp F12   &none     &none     &none        &none    &none    &none    &none    &none     &none
                &none     &kp CAPS  &none     &none     &none     &none        &kp BT1  &kp BT2  &kp BT3  &none    &bootloader
                &none     &none     &none     &none     &none     &none
            >;
        };
    };
};
