// SPDX-License-Identifier: GPL-2.0-or-later

/ {
    behaviors {
        fn_toggle: layer_toggle {
            compatible = "zmk,behavior-layer-toggle";
            layer = <3>; // Substituído _FUNC pelo índice numérico da camada
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y   &kp U   &kp I   &kp O   &kp P   &kp GRAVE
                &kp LALT  &kp A   &kp S   &kp D   &kp F   &kp G          &kp H   &kp J   &kp K   &kp L   &kp SCLN &kp QUOT
                &kp LSFT  &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &fn_toggle
                &kp LCTRL &kp ENTER &lt 1 TAB &lt 2 BSPC &kp SPACE &kp RSFT
            >;
        };

        lower_layer {
            bindings = <
                &trans    &kp EXCL &kp AT    &kp HASH  &kp DOLLAR &kp PERC  &kp CIRCUMFLEX &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &trans    &kp 1    &kp 2     &kp 3     &kp 4      &kp 5     &kp 6          &kp 7    &kp 8     &kp 9    &kp 0    &trans
                &trans    &none    &kp TILDE &kp GRAVE &kp LBRACKET &kp LCBRACKET &kp RCBRACKET &kp RBRACKET &kp COMMA &kp DOT &kp SCLN &trans
                &kp TRANS &kp TRANS &mo 1 &kp TRANS &kp TRANS &kp COLON
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC   &kp SLASH &kp QUESTION &kp UP &kp PLUS &none     &none     &kp MINUS &kp HOME  &kp PGUP &kp EQL  &kp BSPC
                &kp TRANS &none     &kp LEFT     &kp DOWN &kp RIGHT &none   &none     &kp END   &kp PGDN &kp PIPE &kp NONE
                &kp TRANS &kp BSLASH &kp LBRACKET &kp COPY &kp PASTE &none &kp PLAY  &kp PREV  &kp NEXT  &kp VOLD &kp VOLU &none
                &kp CTL_ESC &kp TRANS &mo 2 &kp TRANS &kp TRANS &kp TRANS
            >;
        };

        func_layer {
            bindings = <
                &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
                &none &kp F11 &kp F12 &none &none &none &none &none &none &none &none &none
                &none &kp CAPS &none &none &none &none &kp BT1 &kp BT2 &kp BT3 &none &bootloader
                &none &none &none &none &none &none
            >;
        };
    };
};
